# Maui.ServerDrivenUI

./: .gitignore  Directory.Build.Props  LICENSE  Maui.ServerDrivenUI.sln  README.md
.github/: dependabot.yml
.github/workflows/: PackageCI.yml  PrCheck.yml  handle-new-issue.yml  issue-staler.yml
Maui.ServerDrivenUI/: AppBuilderExtensions.cs  Maui.ServerDrivenUI.csproj
Maui.ServerDrivenUI.Xaml/: GlobalUsings.cs  HydrationContext.cs  Maui.ServerDrivenUI.Xaml.csproj  NodeExtensions.cs  TrimmerConstants.cs  TypeArgumentsParser.cs  XamlLoader.cs  XamlNode.cs  XamlParser.Namespaces.cs  XamlParser.cs  XamlServiceProvider.cs  XmlTypeXamlExtensions.cs
Maui.ServerDrivenUI.Xaml/Visitors/: ApplyPropertiesVisitor.cs  CreateValuesVisitor.cs  ExpandMarkupsVisitor.cs  FillResourceDictionariesVisitor.cs  NamescopingVisitor.cs  PruneIgnoredNodesVisitor.cs  RegisterXNamesVisitor.cs  RemoveDuplicateDesignNodes.cs  XamlNodeVisitor.cs
Maui.ServerDrivenUI/Abstractions/: IServerDrivenUIService.cs  IServerDrivenUISettings.cs  IServerDrivenVisualElement.cs  IUIElementResolver.cs
Maui.ServerDrivenUI/Models/: CustomNamespace.cs  ServerDrivenUISettings.cs  ServerUIElement.cs  UIElementResolver.cs  UIElementState.cs
Maui.ServerDrivenUI/Models/Exceptions/: DependencyRegistrationException.cs  FetchException.cs  UnableToLoadXamlException.cs
Maui.ServerDrivenUI/Properties/: AssemblyInfo.cs
Maui.ServerDrivenUI/Services/: ServerDrivenUIService.cs  ServiceProviderHelper.cs  XamlConverterService.cs
Maui.ServerDrivenUI/Views/: ServerDrivenContentPage.cs  ServerDrivenView.cs  ServerDrivenVisualElement.cs
Microsoft.Maui.Core.DeviceTests/: Extensions.cs  Microsoft.Maui.Controls.DeviceTests.csproj
samples/: Maui.ServerDrivenUI.Sample.sln
samples/Maui.ServerDrivenUI.ApiSample/: CustomNamespace.cs  Maui.ServerDrivenUI.ApiSample.csproj  Maui.ServerDrivenUI.ApiSample.http  Program.cs  ServerUIElement.cs
samples/Maui.ServerDrivenUI.ApiSample/Controllers/: ServerDrivenUIController.cs
samples/Maui.ServerDrivenUI.ApiSample/Properties/: launchSettings.json
samples/Maui.ServerDrivenUI.ApiSample/Properties/ServiceDependencies/serverdrivenui - Web Deploy/: profile.arm.json
samples/Maui.ServerDrivenUI.ApiSample/Properties/ServiceDependencies/serverdrivenui - Zip Deploy/: profile.arm.json
samples/Maui.ServerDrivenUI.ApiSample/Resources/: 595597a8-25df-4d60-99f4-4b5bad595403.json  MyView.json
samples/Maui.ServerDrivenUI.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  Maui.ServerDrivenUI.Sample.csproj  MauiProgram.cs  MyApi.cs  ViewModelBase.cs
samples/Maui.ServerDrivenUI.Sample/Resources/Raw/: MyView.json
